<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleBehaviour.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\SimpleAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BetsyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpritePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="30" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>