<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\powerjam01\Assets\Scripts\Dog.cs">
    <Files>
      <File FileName="..\powerjam01\Assets\Scripts\Dog.cs" Line="66" Column="75" />
      <File FileName="..\powerjam01\Assets\Scripts\FootprintSuicide.cs" Line="11" Column="32" />
      <File FileName="..\powerjam01\Assets\Scripts\SaturatableObject.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>